问题:
             考点：浮点数精度问题	    难度：简单
             int main(void)
             {
                 double a=5.0000000000000000;
                 double b=5.0000000000000001;
             }
             请问变量a和变量b的值是否相等?
             
答案:



---------
问题:
           考点：循环终止条件 continue    难度：简单
         &nbsp; void main()
         &nbsp; {
                 int i,j;
                 int m=0;
                 for(i=0;i&lt;3;i++)
                 {
                     &nbsp; for(j=0;j&lt;3;j++)
                     &nbsp; {
                         &nbsp; if(j==1)
                         &nbsp;      continue;
                     &nbsp; 	&nbsp;  m++;
                     &nbsp; }
                     &nbsp; if(i==1)
                     &nbsp; 	   break;
                 &nbsp;}
                 &nbsp;printf("%d",m);
         &nbsp; }
           请问上述程序的输出是什么？
            
答案:



---------
问题:
             考点：强制类型转换  难度：简单
             float x=5.4;
             int a ;
             a = 6*x+(int)x
             则a的的值为？
             
答案:



---------
问题:
             考点：指针	 难度：中等
             char ch[] = “Welcome to Xiyounet”
             char *p = ch;
             printf(“%c %c”,*(p+2),*p+2);
             请问输出的值为多少？

             
答案:



---------
问题:
             考点：指针 strlen sizeof   难度：困难
             int main()
             {
                 char h[18]=”Hello Xiyounet!”;
                 printf(“%d %d %d”,sizeof(h),sizeof(strlen(h)),strlen(h));
             }
             请问上述程序的输出是什么？
             
答案:



---------
问题:
             如何找出一定范围内所有奇数位数之和等于偶数位数之和的数。简述思想即可。
             如：1232 （1+3=4=2+2）；
             
答案:



---------
问题:网协期待每一个对技术怀有无限热忱的你，这道题，你可以向我们展示你的技能树。
答案:



---------
问题:
             难度:简单
             斐波纳契数列（Fibonacci Sequence），又称黄金分割数列，指的是这样一个数列：1、1、2、3、5、8、13、21……从第三项开始每一项是前两项的和。
             请编程输出斐波那契数列第45项
             
答案:



---------
问题:
             难度:中等
             可爱的小明特别喜欢爬楼梯，他有的时候一次爬一个台阶，有的时候一次爬两个台阶，有的时候一次爬三个台阶。如果这个楼梯有36个台阶，请编程输出小明一共有多少种爬法呢？
             
答案:



---------
